<!DOCTYPE html>
<html>
<head>
	<title>Square Example</title>
	<style>
		.square {
			width: 600px;
			height: 700px;
			background-color: rgb(5, 64, 72);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.circle {
			width: 400px;
			height: 400px;
			background-color: rgb(237, 174, 228);
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.nose{
			width: 100px;
			height: 80px;
			background-color: rgb(230, 108, 218);
			border-radius: 50%;
			position: absolute;
			top: 80%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.nostrils{
			width: 10px;
			height: 10px;
			background-color: rgb(215, 76, 164);
			border-radius: 50%;
			position: absolute;
			top: 61%;
			margin-left: 10px;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.nostrils1{
			width: 10px;
			height: 10px;
			background-color: rgb(215, 76, 164);
			border-radius: 50%;
			position: absolute;
			top: 61%;
			margin-left: -10px;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.eye {
			width: 80px;
			height: 80px;
			background-color: rgb(244, 236, 243);
			border-radius: 50%;
			position: absolute;
			margin-left: 30px;
			top: 45%;
			left: 60%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.eye2nd {
			width: 80px;
			height: 80px;
			background-color: rgb(244, 236, 243);
			border-radius: 50%;
			position: absolute;
			margin-left: -30px;
			top: 45%;
			left: 40%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.black {
			width: 50px;
			height: 50px;
			background-color: rgb(14, 13, 13);
			border-radius: 50%;
			position: absolute;
			margin-top: 10px;
			margin-left: -2px;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.ear{
			width: 85px;
			height: 65px;
			background-color: rgb(237, 174, 228);
			border-radius: 50%;
			position: absolute;
			margin-left: -50px;
			top: -5%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.ear1{
			width: 85px;
			height: 65px;
			background-color: rgb(237, 174, 228);
			border-radius: 50%;
			position: absolute;
			margin-left: 50px;
			top: -6%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.innerearz {
			width: 50px;
			height: 50px;
			background-color: rgb(14, 13, 13);
			border-radius: 50%;
			position: absolute;
			margin-top: 13px;
			margin-left: -2px;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
	</style>
</head>
<body>	
	<div class="square">
		<div class="circle">
			<div class="nose">
				<div class="nostrils"></div>
				<div class="nostrils1"></div>
			</div>
			<div class="eye">
				<div class="black"></div>
			</div>
			<div class="eye2nd">
				<div class="black"></div>
			</div>
			<div class="ear">
				<div class="innerearz"></div>
			</div>
			<div class="ear1">
                <div class="innerearz"></div>
            </div>
		</div>
	
	</div>
		
	</div>
	
</body>
</html>